.                                       
.                                       
======================================  
... Testing Ball class ...              
======================================  

BALL CLASS TESTER PROGRAM

  Creating a new ball... 
  New ball created: Position: [10, 50] Velocity: [2, 6]
timeSlice =1.0
Current: Position: [12, 56] Velocity: [1.98, 5.94]
 move() for X-val working as intended
 move() for Y-val working as intended
 move() for X-Velocity working as intended
 move() for Y-Velocity working as intended
 move() for timeSlice working as intended
.                                       
.                                       
.                                       
.                                       
======================================  
... Testing Timer class ...                
======================================  
Testing with a timeSlice of 15 with 15 ticks.
00:00:0.000
00:00:15.000
00:00:30.000
00:00:45.000
00:01:0.000
00:01:15.000
00:01:30.000
00:01:45.000
00:02:0.000
00:02:15.000
00:02:30.000
00:02:45.000
00:03:0.000
00:03:15.000
00:03:30.000
225.0
.                                       
.                                       
======================================  
... Testing SoccerSim no args...        
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
REPORT 
 ----------
00:00:0.000

NO COLLISION POSSIBLE
.                                       
.                                       
======================================  
... Testing SoccerSim one arg...        
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
REPORT 
 ----------
00:00:0.000

NO COLLISION POSSIBLE
.                                       
.                                       
======================================  
... Testing SoccerSim two args...       
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are not enough arguments to complete a new ball
.                                       
.                                       
======================================  
... Testing SoccerSim three args...     
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are not enough arguments to complete a new ball
.                                       
.                                       
======================================  
... Testing SoccerSim six args...       
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are not enough arguments to complete a new ball
.                                       
.                                       
======================================  
... Testing SoccerSim out of bounds...  
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [1000, 1000] Velocity: [99, 99]

The ball(s) X Location is not on the dimensions of the field
 - Exception thrown: java.lang.IllegalArgumentException
.                                       
.                                       
======================================  
... Testing SoccerSim negative time slice...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
   Sorry you must enter a positive non-zero time slice less then 1800

.                                       
.                                       
======================================  
... Testing SoccerSim time slice too large...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
   Sorry you must enter a positive non-zero time slice less then 1800

.                                       
.                                       
======================================  
... Testing SoccerSim time slice value of zero...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
   Sorry you must enter a positive non-zero time slice less then 1800

.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should come to rest...
...   Should stop at about 4:42           
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [10, 10] Velocity: [1, 1]

timeSlice =1.0
00:00:1.000
ball 1: Position: [11, 11] Velocity: [0.99, 0.99]

timeSlice =1.0
00:00:2.000
ball 1: Position: [11.99, 11.99] Velocity: [0.98, 0.98]

timeSlice =1.0
00:00:3.000
ball 1: Position: [12.97, 12.97] Velocity: [0.97, 0.97]

timeSlice =1.0
00:00:4.000
ball 1: Position: [13.94, 13.94] Velocity: [0.96, 0.96]

timeSlice =1.0
00:00:5.000
ball 1: Position: [14.9, 14.9] Velocity: [0.95, 0.95]

timeSlice =1.0
00:00:6.000
ball 1: Position: [15.85, 15.85] Velocity: [0.94, 0.94]

timeSlice =1.0
00:00:7.000
ball 1: Position: [16.79, 16.79] Velocity: [0.93, 0.93]

timeSlice =1.0
00:00:8.000
ball 1: Position: [17.73, 17.73] Velocity: [0.92, 0.92]

timeSlice =1.0
00:00:9.000
ball 1: Position: [18.65, 18.65] Velocity: [0.91, 0.91]

timeSlice =1.0
00:00:10.000
ball 1: Position: [19.56, 19.56] Velocity: [0.9, 0.9]

timeSlice =1.0
00:00:11.000
ball 1: Position: [20.47, 20.47] Velocity: [0.9, 0.9]

timeSlice =1.0
00:00:12.000
ball 1: Position: [21.36, 21.36] Velocity: [0.89, 0.89]

timeSlice =1.0
00:00:13.000
ball 1: Position: [22.25, 22.25] Velocity: [0.88, 0.88]

timeSlice =1.0
00:00:14.000
ball 1: Position: [23.13, 23.13] Velocity: [0.87, 0.87]

timeSlice =1.0
00:00:15.000
ball 1: Position: [23.99, 23.99] Velocity: [0.86, 0.86]

timeSlice =1.0
00:00:16.000
ball 1: Position: [24.85, 24.85] Velocity: [0.85, 0.85]

timeSlice =1.0
00:00:17.000
ball 1: Position: [25.71, 25.71] Velocity: [0.84, 0.84]

timeSlice =1.0
00:00:18.000
ball 1: Position: [26.55, 26.55] Velocity: [0.83, 0.83]

timeSlice =1.0
00:00:19.000
ball 1: Position: [27.38, 27.38] Velocity: [0.83, 0.83]

timeSlice =1.0
00:00:20.000
ball 1: Position: [28.21, 28.21] Velocity: [0.82, 0.82]

timeSlice =1.0
00:00:21.000
ball 1: Position: [29.03, 29.03] Velocity: [0.81, 0.81]

timeSlice =1.0
00:00:22.000
ball 1: Position: [29.84, 29.84] Velocity: [0.8, 0.8]

timeSlice =1.0
00:00:23.000
ball 1: Position: [30.64, 30.64] Velocity: [0.79, 0.79]

timeSlice =1.0
00:00:24.000
ball 1: Position: [31.43, 31.43] Velocity: [0.79, 0.79]

timeSlice =1.0
00:00:25.000
ball 1: Position: [32.22, 32.22] Velocity: [0.78, 0.78]

timeSlice =1.0
00:00:26.000
ball 1: Position: [33, 33] Velocity: [0.77, 0.77]

timeSlice =1.0
00:00:27.000
ball 1: Position: [33.77, 33.77] Velocity: [0.76, 0.76]

timeSlice =1.0
00:00:28.000
ball 1: Position: [34.53, 34.53] Velocity: [0.75, 0.75]

timeSlice =1.0
00:00:29.000
ball 1: Position: [35.28, 35.28] Velocity: [0.75, 0.75]

timeSlice =1.0
00:00:30.000
ball 1: Position: [36.03, 36.03] Velocity: [0.74, 0.74]

timeSlice =1.0
00:00:31.000
ball 1: Position: [36.77, 36.77] Velocity: [0.73, 0.73]

timeSlice =1.0
00:00:32.000
ball 1: Position: [37.5, 37.5] Velocity: [0.72, 0.72]

timeSlice =1.0
00:00:33.000
ball 1: Position: [38.23, 38.23] Velocity: [0.72, 0.72]

timeSlice =1.0
00:00:34.000
ball 1: Position: [38.94, 38.94] Velocity: [0.71, 0.71]

timeSlice =1.0
00:00:35.000
ball 1: Position: [39.66, 39.66] Velocity: [0.7, 0.7]

timeSlice =1.0
00:00:36.000
ball 1: Position: [40.36, 40.36] Velocity: [0.7, 0.7]

timeSlice =1.0
00:00:37.000
ball 1: Position: [41.06, 41.06] Velocity: [0.69, 0.69]

timeSlice =1.0
00:00:38.000
ball 1: Position: [41.74, 41.74] Velocity: [0.68, 0.68]

timeSlice =1.0
00:00:39.000
ball 1: Position: [42.43, 42.43] Velocity: [0.68, 0.68]

timeSlice =1.0
00:00:40.000
ball 1: Position: [43.1, 43.1] Velocity: [0.67, 0.67]

timeSlice =1.0
00:00:41.000
ball 1: Position: [43.77, 43.77] Velocity: [0.66, 0.66]

timeSlice =1.0
00:00:42.000
ball 1: Position: [44.43, 44.43] Velocity: [0.66, 0.66]

timeSlice =1.0
00:00:43.000
ball 1: Position: [45.09, 45.09] Velocity: [0.65, 0.65]

timeSlice =1.0
00:00:44.000
ball 1: Position: [45.74, 45.74] Velocity: [0.64, 0.64]

timeSlice =1.0
00:00:45.000
ball 1: Position: [46.38, 46.38] Velocity: [0.64, 0.64]

timeSlice =1.0
00:00:46.000
ball 1: Position: [47.02, 47.02] Velocity: [0.63, 0.63]

timeSlice =1.0
00:00:47.000
ball 1: Position: [47.65, 47.65] Velocity: [0.62, 0.62]

timeSlice =1.0
00:00:48.000
ball 1: Position: [48.27, 48.27] Velocity: [0.62, 0.62]

timeSlice =1.0
00:00:49.000
ball 1: Position: [48.89, 48.89] Velocity: [0.61, 0.61]

timeSlice =1.0
00:00:50.000
ball 1: Position: [49.5, 49.5] Velocity: [0.61, 0.61]

timeSlice =1.0
00:00:51.000
ball 1: Position: [50.1, 50.1] Velocity: [0.6, 0.6]

timeSlice =1.0
00:00:52.000
ball 1: Position: [50.7, 50.7] Velocity: [0.59, 0.59]

timeSlice =1.0
00:00:53.000
ball 1: Position: [51.3, 51.3] Velocity: [0.59, 0.59]

timeSlice =1.0
00:00:54.000
ball 1: Position: [51.88, 51.88] Velocity: [0.58, 0.58]

timeSlice =1.0
00:00:55.000
ball 1: Position: [52.46, 52.46] Velocity: [0.58, 0.58]

timeSlice =1.0
00:00:56.000
ball 1: Position: [53.04, 53.04] Velocity: [0.57, 0.57]

timeSlice =1.0
00:00:57.000
ball 1: Position: [53.61, 53.61] Velocity: [0.56, 0.56]

timeSlice =1.0
00:00:58.000
ball 1: Position: [54.17, 54.17] Velocity: [0.56, 0.56]

timeSlice =1.0
00:00:59.000
ball 1: Position: [54.73, 54.73] Velocity: [0.55, 0.55]

timeSlice =1.0
00:01:0.000
ball 1: Position: [55.28, 55.28] Velocity: [0.55, 0.55]

timeSlice =1.0
00:01:1.000
ball 1: Position: [55.83, 55.83] Velocity: [0.54, 0.54]

timeSlice =1.0
00:01:2.000
ball 1: Position: [56.37, 56.37] Velocity: [0.54, 0.54]

timeSlice =1.0
00:01:3.000
ball 1: Position: [56.91, 56.91] Velocity: [0.53, 0.53]

timeSlice =1.0
00:01:4.000
ball 1: Position: [57.44, 57.44] Velocity: [0.53, 0.53]

timeSlice =1.0
00:01:5.000
ball 1: Position: [57.97, 57.97] Velocity: [0.52, 0.52]

timeSlice =1.0
00:01:6.000
ball 1: Position: [58.49, 58.49] Velocity: [0.52, 0.52]

timeSlice =1.0
00:01:7.000
ball 1: Position: [59, 59] Velocity: [0.51, 0.51]

timeSlice =1.0
00:01:8.000
ball 1: Position: [59.51, 59.51] Velocity: [0.5, 0.5]

timeSlice =1.0
00:01:9.000
ball 1: Position: [60.02, 60.02] Velocity: [0.5, 0.5]

timeSlice =1.0
00:01:10.000
ball 1: Position: [60.52, 60.52] Velocity: [0.49, 0.49]

timeSlice =1.0
00:01:11.000
ball 1: Position: [61.01, 61.01] Velocity: [0.49, 0.49]

timeSlice =1.0
00:01:12.000
ball 1: Position: [61.5, 61.5] Velocity: [0.48, 0.48]

timeSlice =1.0
00:01:13.000
ball 1: Position: [61.99, 61.99] Velocity: [0.48, 0.48]

timeSlice =1.0
00:01:14.000
ball 1: Position: [62.47, 62.47] Velocity: [0.48, 0.48]

timeSlice =1.0
00:01:15.000
ball 1: Position: [62.94, 62.94] Velocity: [0.47, 0.47]

timeSlice =1.0
00:01:16.000
ball 1: Position: [63.41, 63.41] Velocity: [0.47, 0.47]

timeSlice =1.0
00:01:17.000
ball 1: Position: [63.88, 63.88] Velocity: [0.46, 0.46]

timeSlice =1.0
00:01:18.000
ball 1: Position: [64.34, 64.34] Velocity: [0.46, 0.46]

timeSlice =1.0
00:01:19.000
ball 1: Position: [64.8, 64.8] Velocity: [0.45, 0.45]

timeSlice =1.0
00:01:20.000
ball 1: Position: [65.25, 65.25] Velocity: [0.45, 0.45]

timeSlice =1.0
00:01:21.000
ball 1: Position: [65.7, 65.7] Velocity: [0.44, 0.44]

timeSlice =1.0
00:01:22.000
ball 1: Position: [66.14, 66.14] Velocity: [0.44, 0.44]

timeSlice =1.0
00:01:23.000
ball 1: Position: [66.58, 66.58] Velocity: [0.43, 0.43]

timeSlice =1.0
00:01:24.000
ball 1: Position: [67.01, 67.01] Velocity: [0.43, 0.43]

timeSlice =1.0
00:01:25.000
ball 1: Position: [67.44, 67.44] Velocity: [0.43, 0.43]

timeSlice =1.0
00:01:26.000
ball 1: Position: [67.87, 67.87] Velocity: [0.42, 0.42]

timeSlice =1.0
00:01:27.000
ball 1: Position: [68.29, 68.29] Velocity: [0.42, 0.42]

timeSlice =1.0
00:01:28.000
ball 1: Position: [68.71, 68.71] Velocity: [0.41, 0.41]

timeSlice =1.0
00:01:29.000
ball 1: Position: [69.12, 69.12] Velocity: [0.41, 0.41]

timeSlice =1.0
00:01:30.000
ball 1: Position: [69.53, 69.53] Velocity: [0.4, 0.4]

timeSlice =1.0
00:01:31.000
ball 1: Position: [69.93, 69.93] Velocity: [0.4, 0.4]

timeSlice =1.0
00:01:32.000
ball 1: Position: [70.33, 70.33] Velocity: [0.4, 0.4]

timeSlice =1.0
00:01:33.000
ball 1: Position: [70.73, 70.73] Velocity: [0.39, 0.39]

timeSlice =1.0
00:01:34.000
ball 1: Position: [71.12, 71.12] Velocity: [0.39, 0.39]

timeSlice =1.0
00:01:35.000
ball 1: Position: [71.51, 71.51] Velocity: [0.38, 0.38]

timeSlice =1.0
00:01:36.000
ball 1: Position: [71.9, 71.9] Velocity: [0.38, 0.38]

timeSlice =1.0
00:01:37.000
ball 1: Position: [72.28, 72.28] Velocity: [0.38, 0.38]

timeSlice =1.0
00:01:38.000
ball 1: Position: [72.65, 72.65] Velocity: [0.37, 0.37]

timeSlice =1.0
00:01:39.000
ball 1: Position: [73.03, 73.03] Velocity: [0.37, 0.37]

timeSlice =1.0
00:01:40.000
ball 1: Position: [73.4, 73.4] Velocity: [0.37, 0.37]

timeSlice =1.0
00:01:41.000
ball 1: Position: [73.76, 73.76] Velocity: [0.36, 0.36]

timeSlice =1.0
00:01:42.000
ball 1: Position: [74.13, 74.13] Velocity: [0.36, 0.36]

timeSlice =1.0
00:01:43.000
ball 1: Position: [74.48, 74.48] Velocity: [0.36, 0.36]

timeSlice =1.0
00:01:44.000
ball 1: Position: [74.84, 74.84] Velocity: [0.35, 0.35]

timeSlice =1.0
00:01:45.000
ball 1: Position: [75.19, 75.19] Velocity: [0.35, 0.35]

timeSlice =1.0
00:01:46.000
ball 1: Position: [75.54, 75.54] Velocity: [0.34, 0.34]

timeSlice =1.0
00:01:47.000
ball 1: Position: [75.88, 75.88] Velocity: [0.34, 0.34]

timeSlice =1.0
00:01:48.000
ball 1: Position: [76.22, 76.22] Velocity: [0.34, 0.34]

timeSlice =1.0
00:01:49.000
ball 1: Position: [76.56, 76.56] Velocity: [0.33, 0.33]

timeSlice =1.0
00:01:50.000
ball 1: Position: [76.9, 76.9] Velocity: [0.33, 0.33]

timeSlice =1.0
00:01:51.000
ball 1: Position: [77.23, 77.23] Velocity: [0.33, 0.33]

timeSlice =1.0
00:01:52.000
ball 1: Position: [77.56, 77.56] Velocity: [0.32, 0.32]

timeSlice =1.0
00:01:53.000
ball 1: Position: [77.88, 77.88] Velocity: [0.32, 0.32]

timeSlice =1.0
00:01:54.000
ball 1: Position: [78.2, 78.2] Velocity: [0.32, 0.32]

timeSlice =1.0
00:01:55.000
ball 1: Position: [78.52, 78.52] Velocity: [0.31, 0.31]

timeSlice =1.0
00:01:56.000
ball 1: Position: [78.83, 78.83] Velocity: [0.31, 0.31]

timeSlice =1.0
00:01:57.000
ball 1: Position: [79.15, 79.15] Velocity: [0.31, 0.31]

timeSlice =1.0
00:01:58.000
ball 1: Position: [79.45, 79.45] Velocity: [0.31, 0.31]

timeSlice =1.0
00:01:59.000
ball 1: Position: [79.76, 79.76] Velocity: [0.3, 0.3]

timeSlice =1.0
00:02:0.000
ball 1: Position: [80.06, 80.06] Velocity: [0.3, 0.3]

timeSlice =1.0
00:02:1.000
ball 1: Position: [80.36, 80.36] Velocity: [0.3, 0.3]

timeSlice =1.0
00:02:2.000
ball 1: Position: [80.66, 80.66] Velocity: [0.29, 0.29]

timeSlice =1.0
00:02:3.000
ball 1: Position: [80.95, 80.95] Velocity: [0.29, 0.29]

timeSlice =1.0
00:02:4.000
ball 1: Position: [81.24, 81.24] Velocity: [0.29, 0.29]

timeSlice =1.0
00:02:5.000
ball 1: Position: [81.53, 81.53] Velocity: [0.28, 0.28]

timeSlice =1.0
00:02:6.000
ball 1: Position: [81.81, 81.81] Velocity: [0.28, 0.28]

timeSlice =1.0
00:02:7.000
ball 1: Position: [82.1, 82.1] Velocity: [0.28, 0.28]

timeSlice =1.0
00:02:8.000
ball 1: Position: [82.37, 82.37] Velocity: [0.28, 0.28]

timeSlice =1.0
00:02:9.000
ball 1: Position: [82.65, 82.65] Velocity: [0.27, 0.27]

timeSlice =1.0
00:02:10.000
ball 1: Position: [82.92, 82.92] Velocity: [0.27, 0.27]

timeSlice =1.0
00:02:11.000
ball 1: Position: [83.2, 83.2] Velocity: [0.27, 0.27]

timeSlice =1.0
00:02:12.000
ball 1: Position: [83.46, 83.46] Velocity: [0.27, 0.27]

timeSlice =1.0
00:02:13.000
ball 1: Position: [83.73, 83.73] Velocity: [0.26, 0.26]

timeSlice =1.0
00:02:14.000
ball 1: Position: [83.99, 83.99] Velocity: [0.26, 0.26]

timeSlice =1.0
00:02:15.000
ball 1: Position: [84.25, 84.25] Velocity: [0.26, 0.26]

timeSlice =1.0
00:02:16.000
ball 1: Position: [84.51, 84.51] Velocity: [0.25, 0.25]

timeSlice =1.0
00:02:17.000
ball 1: Position: [84.76, 84.76] Velocity: [0.25, 0.25]

timeSlice =1.0
00:02:18.000
ball 1: Position: [85.02, 85.02] Velocity: [0.25, 0.25]

timeSlice =1.0
00:02:19.000
ball 1: Position: [85.27, 85.27] Velocity: [0.25, 0.25]

timeSlice =1.0
00:02:20.000
ball 1: Position: [85.51, 85.51] Velocity: [0.24, 0.24]

timeSlice =1.0
00:02:21.000
ball 1: Position: [85.76, 85.76] Velocity: [0.24, 0.24]

timeSlice =1.0
00:02:22.000
ball 1: Position: [86, 86] Velocity: [0.24, 0.24]

timeSlice =1.0
00:02:23.000
ball 1: Position: [86.24, 86.24] Velocity: [0.24, 0.24]

timeSlice =1.0
00:02:24.000
ball 1: Position: [86.48, 86.48] Velocity: [0.24, 0.24]

timeSlice =1.0
00:02:25.000
ball 1: Position: [86.71, 86.71] Velocity: [0.23, 0.23]

timeSlice =1.0
00:02:26.000
ball 1: Position: [86.95, 86.95] Velocity: [0.23, 0.23]

timeSlice =1.0
00:02:27.000
ball 1: Position: [87.18, 87.18] Velocity: [0.23, 0.23]

timeSlice =1.0
00:02:28.000
ball 1: Position: [87.41, 87.41] Velocity: [0.23, 0.23]

timeSlice =1.0
00:02:29.000
ball 1: Position: [87.63, 87.63] Velocity: [0.22, 0.22]

timeSlice =1.0
00:02:30.000
ball 1: Position: [87.85, 87.85] Velocity: [0.22, 0.22]

timeSlice =1.0
00:02:31.000
ball 1: Position: [88.08, 88.08] Velocity: [0.22, 0.22]

timeSlice =1.0
00:02:32.000
ball 1: Position: [88.3, 88.3] Velocity: [0.22, 0.22]

timeSlice =1.0
00:02:33.000
ball 1: Position: [88.51, 88.51] Velocity: [0.21, 0.21]

timeSlice =1.0
00:02:34.000
ball 1: Position: [88.73, 88.73] Velocity: [0.21, 0.21]

timeSlice =1.0
00:02:35.000
ball 1: Position: [88.94, 88.94] Velocity: [0.21, 0.21]

timeSlice =1.0
00:02:36.000
ball 1: Position: [89.15, 89.15] Velocity: [0.21, 0.21]

timeSlice =1.0
00:02:37.000
ball 1: Position: [89.36, 89.36] Velocity: [0.21, 0.21]

timeSlice =1.0
00:02:38.000
ball 1: Position: [89.57, 89.57] Velocity: [0.2, 0.2]

timeSlice =1.0
00:02:39.000
ball 1: Position: [89.77, 89.77] Velocity: [0.2, 0.2]

timeSlice =1.0
00:02:40.000
ball 1: Position: [89.97, 89.97] Velocity: [0.2, 0.2]

timeSlice =1.0
00:02:41.000
ball 1: Position: [90.17, 90.17] Velocity: [0.2, 0.2]

timeSlice =1.0
00:02:42.000
ball 1: Position: [90.37, 90.37] Velocity: [0.2, 0.2]

timeSlice =1.0
00:02:43.000
ball 1: Position: [90.57, 90.57] Velocity: [0.19, 0.19]

timeSlice =1.0
00:02:44.000
ball 1: Position: [90.76, 90.76] Velocity: [0.19, 0.19]

timeSlice =1.0
00:02:45.000
ball 1: Position: [90.95, 90.95] Velocity: [0.19, 0.19]

timeSlice =1.0
00:02:46.000
ball 1: Position: [91.14, 91.14] Velocity: [0.19, 0.19]

timeSlice =1.0
00:02:47.000
ball 1: Position: [91.33, 91.33] Velocity: [0.19, 0.19]

timeSlice =1.0
00:02:48.000
ball 1: Position: [91.52, 91.52] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:49.000
ball 1: Position: [91.7, 91.7] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:50.000
ball 1: Position: [91.89, 91.89] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:51.000
ball 1: Position: [92.07, 92.07] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:52.000
ball 1: Position: [92.25, 92.25] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:53.000
ball 1: Position: [92.43, 92.43] Velocity: [0.18, 0.18]

timeSlice =1.0
00:02:54.000
ball 1: Position: [92.6, 92.6] Velocity: [0.17, 0.17]

timeSlice =1.0
00:02:55.000
ball 1: Position: [92.78, 92.78] Velocity: [0.17, 0.17]

timeSlice =1.0
00:02:56.000
ball 1: Position: [92.95, 92.95] Velocity: [0.17, 0.17]

timeSlice =1.0
00:02:57.000
ball 1: Position: [93.12, 93.12] Velocity: [0.17, 0.17]

timeSlice =1.0
00:02:58.000
ball 1: Position: [93.29, 93.29] Velocity: [0.17, 0.17]

timeSlice =1.0
00:02:59.000
ball 1: Position: [93.45, 93.45] Velocity: [0.17, 0.17]

timeSlice =1.0
00:03:0.000
ball 1: Position: [93.62, 93.62] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:1.000
ball 1: Position: [93.78, 93.78] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:2.000
ball 1: Position: [93.95, 93.95] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:3.000
ball 1: Position: [94.11, 94.11] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:4.000
ball 1: Position: [94.26, 94.26] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:5.000
ball 1: Position: [94.42, 94.42] Velocity: [0.16, 0.16]

timeSlice =1.0
00:03:6.000
ball 1: Position: [94.58, 94.58] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:7.000
ball 1: Position: [94.73, 94.73] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:8.000
ball 1: Position: [94.88, 94.88] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:9.000
ball 1: Position: [95.04, 95.04] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:10.000
ball 1: Position: [95.19, 95.19] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:11.000
ball 1: Position: [95.33, 95.33] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:12.000
ball 1: Position: [95.48, 95.48] Velocity: [0.15, 0.15]

timeSlice =1.0
00:03:13.000
ball 1: Position: [95.63, 95.63] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:14.000
ball 1: Position: [95.77, 95.77] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:15.000
ball 1: Position: [95.91, 95.91] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:16.000
ball 1: Position: [96.05, 96.05] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:17.000
ball 1: Position: [96.19, 96.19] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:18.000
ball 1: Position: [96.33, 96.33] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:19.000
ball 1: Position: [96.47, 96.47] Velocity: [0.14, 0.14]

timeSlice =1.0
00:03:20.000
ball 1: Position: [96.6, 96.6] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:21.000
ball 1: Position: [96.74, 96.74] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:22.000
ball 1: Position: [96.87, 96.87] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:23.000
ball 1: Position: [97, 97] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:24.000
ball 1: Position: [97.13, 97.13] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:25.000
ball 1: Position: [97.26, 97.26] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:26.000
ball 1: Position: [97.39, 97.39] Velocity: [0.13, 0.13]

timeSlice =1.0
00:03:27.000
ball 1: Position: [97.51, 97.51] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:28.000
ball 1: Position: [97.64, 97.64] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:29.000
ball 1: Position: [97.76, 97.76] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:30.000
ball 1: Position: [97.88, 97.88] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:31.000
ball 1: Position: [98, 98] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:32.000
ball 1: Position: [98.12, 98.12] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:33.000
ball 1: Position: [98.24, 98.24] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:34.000
ball 1: Position: [98.36, 98.36] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:35.000
ball 1: Position: [98.48, 98.48] Velocity: [0.12, 0.12]

timeSlice =1.0
00:03:36.000
ball 1: Position: [98.59, 98.59] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:37.000
ball 1: Position: [98.71, 98.71] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:38.000
ball 1: Position: [98.82, 98.82] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:39.000
ball 1: Position: [98.93, 98.93] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:40.000
ball 1: Position: [99.04, 99.04] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:41.000
ball 1: Position: [99.15, 99.15] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:42.000
ball 1: Position: [99.26, 99.26] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:43.000
ball 1: Position: [99.37, 99.37] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:44.000
ball 1: Position: [99.47, 99.47] Velocity: [0.11, 0.11]

timeSlice =1.0
00:03:45.000
ball 1: Position: [99.58, 99.58] Velocity: [0.1, 0.1]

timeSlice =1.0
00:03:46.000
ball 1: Position: [99.68, 99.68] Velocity: [0.1, 0.1]

timeSlice =1.0
00:03:47.000
ball 1: Position: [99.79, 99.79] Velocity: [0.1, 0.1]

timeSlice =1.0
00:03:48.000
ball 1: Position: [99.89, 99.89] Velocity: [0.1, 0.1]

timeSlice =1.0
00:03:49.000
ball 1: Position: [99.99, 99.99] Velocity: [0.1, 0.1]

timeSlice =1.0
00:03:50.000
ball 1: Position: [100.09, 100.09] Velocity: [0, 0]
Rest

NO COLLISION POSSIBLE
.                                       
.                                       
======================================  
... Testing SoccerSim check for collision...
...   Should collide at about 5 seconds   
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [10, 10] Velocity: [1, 1]
ball 2: Position: [20, 20] Velocity: [-1, -1]

timeSlice =1.0
timeSlice =1.0
00:00:1.000
ball 1: Position: [11, 11] Velocity: [0.99, 0.99]
ball 2: Position: [19, 19] Velocity: [-0.99, -0.99]

timeSlice =1.0
timeSlice =1.0
00:00:2.000
ball 1: Position: [11.99, 11.99] Velocity: [0.98, 0.98]
ball 2: Position: [18.01, 18.01] Velocity: [-0.98, -0.98]

timeSlice =1.0
timeSlice =1.0
00:00:3.000
ball 1: Position: [12.97, 12.97] Velocity: [0.97, 0.97]
ball 2: Position: [17.03, 17.03] Velocity: [-0.97, -0.97]

timeSlice =1.0
timeSlice =1.0
00:00:4.000
ball 1: Position: [13.94, 13.94] Velocity: [0.96, 0.96]
ball 2: Position: [16.06, 16.06] Velocity: [-0.96, -0.96]

There has been a collision at [13.940399000000001,13.940399000000001]
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should go out of bounds...
...   Speed *should* kick it out quickly  
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [10, 10] Velocity: [1000, 1000]

 - Exception thrown: java.lang.IllegalArgumentException
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set six balls subsecond time slice...
...   Should collide Ball 1 and 4 in less than 1 sec  
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [200, 200] Velocity: [10, 10]
ball 2: Position: [100, 100] Velocity: [-100, -100]
ball 3: Position: [150, 150] Velocity: [200, 200]
ball 4: Position: [175, 175] Velocity: [-110, -110]
ball 5: Position: [20, 20] Velocity: [1, 1]
ball 6: Position: [50, 50] Velocity: [-5, -5]

timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
00:00:0.000
ball 1: Position: [210, 210] Velocity: [9.99, 9.99]
ball 2: Position: [0, 0] Velocity: [-99.9, -99.9]
ball 3: Position: [350, 350] Velocity: [199.8, 199.8]
ball 4: Position: [65, 65] Velocity: [-109.89, -109.89]
ball 5: Position: [21, 21] Velocity: [1, 1]
ball 6: Position: [45, 45] Velocity: [-5, -5]

timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
00:00:0.000
ball 1: Position: [219.99, 219.99] Velocity: [9.98, 9.98]
ball 2: Position: [-99.9, -99.9] Velocity: [-99.8, -99.8]
ball 3: Position: [549.8, 549.8] Velocity: [199.6, 199.6]
ball 4: Position: [-44.89, -44.89] Velocity: [-109.78, -109.78]
ball 5: Position: [22, 22] Velocity: [1, 1]
ball 6: Position: [40.01, 40.01] Velocity: [-4.99, -4.99]

timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
00:00:0.000
ball 1: Position: [229.97, 229.97] Velocity: [9.97, 9.97]
ball 2: Position: [-199.7, -199.7] Velocity: [-99.7, -99.7]
ball 3: Position: [749.4, 749.4] Velocity: [199.4, 199.4]
ball 4: Position: [-154.67, -154.67] Velocity: [-109.67, -109.67]
ball 5: Position: [23, 23] Velocity: [1, 1]
ball 6: Position: [35.01, 35.01] Velocity: [-4.99, -4.99]

timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
00:00:0.000
ball 1: Position: [239.94, 239.94] Velocity: [9.96, 9.96]
ball 2: Position: [-299.4, -299.4] Velocity: [-99.6, -99.6]
ball 3: Position: [948.8, 948.8] Velocity: [199.2, 199.2]
ball 4: Position: [-264.34, -264.34] Velocity: [-109.56, -109.56]
ball 5: Position: [23.99, 23.99] Velocity: [1, 1]
ball 6: Position: [30.03, 30.03] Velocity: [-4.98, -4.98]

timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
timeSlice =0.1
00:00:0.000
ball 1: Position: [249.9, 249.9] Velocity: [9.95, 9.95]
ball 2: Position: [-399, -399] Velocity: [-99.5, -99.5]
ball 3: Position: [1148, 1148] Velocity: [199, 199]
ball 4: Position: [-373.9, -373.9] Velocity: [-109.45, -109.45]
ball 5: Position: [24.99, 24.99] Velocity: [1, 1]
ball 6: Position: [25.05, 25.05] Velocity: [-4.98, -4.98]

There has been a collision at [24.990009995000996,24.990009995000996]
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set five balls 1.234 second time slice...
...   Should say "not possible @ 13:29.5"  
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [200, 200] Velocity: [10, 10]
ball 2: Position: [100, 100] Velocity: [-100, -100]
ball 3: Position: [150, 150] Velocity: [200, 200]
ball 4: Position: [175, 175] Velocity: [-110, -110]
ball 5: Position: [20, 20] Velocity: [1, 1]
ball 6: Position: [50, 50] Velocity: [-5, -5]

timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
00:00:1.000
ball 1: Position: [210, 210] Velocity: [9.88, 9.88]
ball 2: Position: [0, 0] Velocity: [-98.77, -98.77]
ball 3: Position: [350, 350] Velocity: [197.53, 197.53]
ball 4: Position: [65, 65] Velocity: [-108.64, -108.64]
ball 5: Position: [21, 21] Velocity: [0.99, 0.99]
ball 6: Position: [45, 45] Velocity: [-4.94, -4.94]

timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
00:00:2.000
ball 1: Position: [219.88, 219.88] Velocity: [9.75, 9.75]
ball 2: Position: [-98.77, -98.77] Velocity: [-97.55, -97.55]
ball 3: Position: [547.53, 547.53] Velocity: [195.09, 195.09]
ball 4: Position: [-43.64, -43.64] Velocity: [-107.3, -107.3]
ball 5: Position: [21.99, 21.99] Velocity: [0.98, 0.98]
ball 6: Position: [40.06, 40.06] Velocity: [-4.88, -4.88]

timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
00:00:3.000
ball 1: Position: [229.63, 229.63] Velocity: [9.63, 9.63]
ball 2: Position: [-196.31, -196.31] Velocity: [-96.34, -96.34]
ball 3: Position: [742.63, 742.63] Velocity: [192.69, 192.69]
ball 4: Position: [-150.94, -150.94] Velocity: [-105.98, -105.98]
ball 5: Position: [22.96, 22.96] Velocity: [0.96, 0.96]
ball 6: Position: [35.18, 35.18] Velocity: [-4.82, -4.82]

timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
00:00:4.000
ball 1: Position: [239.27, 239.27] Velocity: [9.52, 9.52]
ball 2: Position: [-292.66, -292.66] Velocity: [-95.15, -95.15]
ball 3: Position: [935.31, 935.31] Velocity: [190.31, 190.31]
ball 4: Position: [-256.92, -256.92] Velocity: [-104.67, -104.67]
ball 5: Position: [23.93, 23.93] Velocity: [0.95, 0.95]
ball 6: Position: [30.37, 30.37] Velocity: [-4.76, -4.76]

timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
timeSlice =1.234
00:00:6.000
ball 1: Position: [248.78, 248.78] Velocity: [9.4, 9.4]
ball 2: Position: [-387.81, -387.81] Velocity: [-93.98, -93.98]
ball 3: Position: [1125.62, 1125.62] Velocity: [187.96, 187.96]
ball 4: Position: [-361.59, -361.59] Velocity: [-103.38, -103.38]
ball 5: Position: [24.88, 24.88] Velocity: [0.94, 0.94]
ball 6: Position: [25.61, 25.61] Velocity: [-4.7, -4.7]

There has been a collision at [24.87811338378334,24.87811338378334]
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set ten balls 10 second time slice...
...   Should contact ball 1 and 8 @ 30 sec  
======================================  
REPORT 
 ----------
00:00:0.000
ball 1: Position: [150, 150] Velocity: [10, 10]
ball 2: Position: [100, 100] Velocity: [-100, -100]
ball 3: Position: [200, 200] Velocity: [200, 200]
ball 4: Position: [250, 250] Velocity: [-110, -110]
ball 5: Position: [20, 20] Velocity: [1, 1]
ball 6: Position: [50, 50] Velocity: [-5, -5]
ball 7: Position: [-100, -100] Velocity: [200, 200]
ball 8: Position: [-200, -200] Velocity: [300, 300]
ball 9: Position: [-110, -110] Velocity: [20, 20]
ball 10: Position: [1, 1] Velocity: [50, 50]

timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
timeSlice =10.0
00:00:10.000
ball 1: Position: [160, 160] Velocity: [9, 9]
ball 2: Position: [0, 0] Velocity: [-90, -90]
ball 3: Position: [400, 400] Velocity: [180, 180]
ball 4: Position: [140, 140] Velocity: [-99, -99]
ball 5: Position: [21, 21] Velocity: [0.9, 0.9]
ball 6: Position: [45, 45] Velocity: [-4.5, -4.5]
ball 7: Position: [100, 100] Velocity: [180, 180]
ball 8: Position: [100, 100] Velocity: [270, 270]
ball 9: Position: [-90, -90] Velocity: [18, 18]
ball 10: Position: [51, 51] Velocity: [45, 45]

There has been a collision at [100.0,100.0]
.                                       
.                                       
======================================  
... End of SoccerSim Testing...         
======================================  
