.                                                                              
=====================================================                          
Testing the Riemann Ingetration Project Homework # 05                          
=====================================================                          
.                                                                              
.                                                                              
... Running built-in tests in the Riemann class                                
...   should either throw exceptions which will not appear in the output file  
...     but which should be caught to keep the test program running            
...   or preferably output error messages which SHOULD appear there then quit  
1290.234375
1290.234375
18.000000016763806
1.8860015883304215
0.6163113272266204
25.688749315797367
1.2204548221410951
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'bogus'                                            
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'poly' with no arguments                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only one arg                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only two args                          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with negative final arg      
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with zero final arg          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args and default percentage      
...should produce a result close to '0.0000'                                   
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args with final arg 1e-6%       
...should produce a result close to '2.0000'                                   
============================================================================   
2.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and 1e-6%     
...should produce a result close to '18.0000'                                  
============================================================================   
18.000000016763806
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and default    
...should produce a result close to '18.1800'                                  
============================================================================   
18.017578125
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with web page args and default              
...should produce a result close to '1268.75'                                  
============================================================================   
1290.234375
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' for x\5 - 2X\3 - X\2 - 7X - 3            
   from 0 to 2 with 1e-6%                                                    
...should produce a result close to '-20.00'                                   
============================================================================   
-20.00000003228586
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with web page args and default               
...should produce a result close to '1.9137'                                   
============================================================================   
1.8860015883304215
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '-1.8278'                                  
============================================================================   
-1.8275983631391353
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '-1.8278'                                  
============================================================================   
-1.8275983631391353
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.6409'                                   
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '-1.6276'                                  
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 23.0 -3.0 7.0 1.0 7.0 and 1e-6%  
...should output a result close to 67.8939                                     
============================================================================   
11.680172812775249
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 100.0 0.0 1.0 and 1e-8%          
...should output a result close to 10.0                                        
============================================================================   
0.6666666666867255
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args -100.0 0.0 1.0 and 1e-8%         
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
...  Also acceptable is the java output of 'NaN'                               
============================================================================   
0.6666666666867255
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 2.0 0.0 1.0 and 1e-3%            
...should output a result close to 1.4142                                      
============================================================================   
0.6666685049669573
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with web page args and default               
...should produce a result close to '-0.1326'                                  
============================================================================   
-0.13072699456843265
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '0.1810'                                   
============================================================================   
0.1809787771212652
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '0.1810'                                   
============================================================================   
0.1809787771212652
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '-0.1834'                                  
============================================================================   
-1.9999804136883133
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '0.4658'                                   
============================================================================   
-1.6924413642265972
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and default              
...should produce a result close to '1.0029'                                   
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and 1.5e-4%             
...should produce a result close to '1.0235'                                   
============================================================================   
0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args 0.0 1.0 -0.5 1.25 and 1.5e-4%     
...should produce a result close to '1.0235'                                   
============================================================================   
0.65625
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log' with args 0.0 1.0 1.1 2.3 and 1e-5%         
...should produce a result close to '0.6109'                                   
============================================================================   
0.6108497853902817
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log'                                              
...should produce a result close to '0.6140'                                   
============================================================================   
0.6108775732530891
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   
25.688749315797367
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and 1.6e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
25.726395850776758
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with 0.0 1.0 2.0 3.5 and 1e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
25.72639585751541
.                                                                              
.                                                                              
============================================================================   
End of Testing                                                                 
============================================================================   
